# profile-creator

./: .project  README.md  pom.xml
src/main/java/com/idea/inspired/cv/attribute/domain/: Attribute.java
src/main/java/com/idea/inspired/cv/attribute/value/domain/: AttributeValue.java  DateAttributeValue.java  StringAttributeValue.java
src/main/java/com/idea/inspired/cv/base/domain/: AbstractEntity.java  Entity.java
src/main/java/com/idea/inspired/cv/base/service/: EntityService.java
src/main/java/com/idea/inspired/cv/base/util/: ApplicationConstants.java
src/main/java/com/idea/inspired/cv/template/doa/: TemplateRepository.java
src/main/java/com/idea/inspired/cv/template/domain/: Template.java
src/main/java/com/idea/inspired/cv/template/service/: TemplateService.java
src/main/resources/: file.properties  liquibase.properties  log4j.properties
src/main/resources/spring/: appContext.xml
src/main/webapp/: hello.html  login.jsp
src/main/webapp/WEB-INF/: eurobank-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: fund.jsp  funds.jsp  hello.jsp  register.jsp  wallet.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: jquery.js  scripts.js
